009. Bouygues Télécom
010. Caroll
011. Carrefour Voyages
012. Celio
013. Claire’s accessories
014. Claro by Afflelou
015. Cléor
016. Devred
017. Etam
018. Fitness Park
019. Flunch
020. Free
021. Générale d’Optique
022. Histoire d’or
023. JD Sports
024. Jean-Louis David
025. Jeanne d’arc voyages
026. Jeff de Bruges
027. Jules
028. L’atelier du Ciseau
029. La Boutique du Coiffeur
030. La cordonerie du centre
031. La pharmacie du centre
032. La terrasse
033. LCL
034. Le Madison
035. Le sarrasin
036. Lefevre opticiens
037. Les opticiens conseils
038. Marc Orian
039. Micromania
040. Morgan
041. MS Mode
042. NORMAL
043. Okaïdi
044. ONLY
045. Orange
046. Pains et compagnie
047. Promod
048. ProovStation
049. RougeGorge
050. Saint Algue
051. Sephora
052. Sergent Marjor
053. SFR
054. Shop Clop
055. Snipes
056. Tamaris
057. Tape à l’œil
058. UNDIZ
059. Valège
060. Vib’s Barentin
061. Yves Rocher
Date: 20260427_204756
Nombre de titres: 61
