001. Carrefour
003. Le Comptoir de Mathilde
004. 5 à sec – L’expert Textile
005. ADN Sport
006. Adopt’
007. Alain Afflelou
008. Banque Populaire de l’Ouest
009. Beauty Success
010. Bessec Chaussures
011. Bizzbee
012. Bouygues Telecom
013. Burger King
014. Caroll
015. Carrefour Banque
016. Carrefour Spectacles
017. Carrefour Voyages
018. Claire’s
019. Cleor
020. ClopiNette
021. Courir
022. Crêperie des Îles
023. Cultura
024. DELTA LAVAGE
025. Etam Lingerie
026. Faims de Journée
027. Feu Vert
028. Flunch
029. Grain de Malice
030. Green café
031. Histoire d’Or
032. Holly’s Diner
033. JD Sports
034. Jules
035. KFC
036. Krys
037. L’Atelier Intermède – Coiffeur & Coloriste
038. La Cordonnerie
039. Les Bougies de Charroux
040. Mango
041. Micromania
042. Morgan
043. Okaïdi – Obaïbi
044. Orange
045. Pharmacie de l’Escale
046. Photomaton
047. Picard
048. Pimkie
049. Rituals
050. Saint Algue
051. SFR
052. Société Générale
053. The Barber Company
054. UNDIZ
055. WeFix
056. Wizzle
057. Yves Rocher
Collecte des titres boutiques
Nombre de titres: 57
Source: https://www.centre-commercial.fr/carrefour-langueux/boutiques/
