016. Courir
017. Crédit Mutuel (DAB)
018. Crêp’eat
019. Cyrus
020. Etam Lingerie
021. Fnac
022. Foot Locker
023. Francesca
024. Free
025. H&M
026. Häagen-Dazs
027. Histoire d’or
028. Japan Geek
029. Jeff de Bruges
030. Jules
031. Julien d’Orcel
032. Krys
033. L’ Atelier des Fleurs
034. L’Atelier Intermède
035. La Boutique des Artisans
036. La Boutique du Coiffeur
037. La Casa de Las Carcasas
038. La Chaise Longue
039. Le Temps des Cerises
040. Levi’s
041. Maximilien
042. Micromania
043. Mister Minit
044. Morgan
045. MS Mode
046. Okaïdi
047. Only
048. Orange
049. Pandora
050. Parapharmacie
051. PhoneKaze
052. Photomaton
053. Poulaillon
054. Promod
055. PROMOVACANCES
056. Rituals
057. Sephora
058. SFR
059. So Or
060. Stratus
061. The Barber Company
062. Toscane
063. WeFix
064. Yves Rocher
Date: 20260427_204756
Nombre de titres: 64
