001. Carrefour
002. Calzedonia
003. Decathlon
004. EDJI
005. O’Tacos
006. 5àsec
007. Acuitis
008. Adopt'
009. Armand Thiery Femme
010. Armand Thiery Homme
011. Articles de Paris
012. Au Comptoir
013. B:BOT
014. Basic Fit
015. Biray Gokmen
016. Bleu Libellule
017. Bouygues Telecom
018. Bréal
019. BZB
020. Caisse d’Épargne
021. Carrefour Banque
022. Carrefour Drive
023. Carrefour Spectacles
024. Carrefour Voyages
025. Célio
026. Chaussea
027. CIGUSTO
028. Columbus Café
029. Courir
030. Cultura
031. Damart
032. Devred 1902
033. El Toro
034. EPIANE
035. Etam Lingerie
036. Faims de Journée
037. Fête ci Fête ça
038. Franck Provost
039. Free
040. Générale d’Optique
041. Grain de Malice
042. Hapik
043. Histoire d’Or
044. Holly’s Diner
045. IMUA
046. Intersport
047. JACK AND JONES
048. Jean-Louis David
049. Jeff de Bruges
050. Jules
051. Julien d’Orcel
052. Kiabi
053. King Jouet
054. Krys
055. La Croissanterie
056. Le Comptoir de Mathilde
057. Les Copines
058. Maisons du Monde
059. Mango
060. Micromania
061. Montres and Co
062. MS MODE
063. Nocibé
064. Normal
065. Okaïdi
066. Orange
067. Pandora
068. Pharmacie 2000
069. Photomaton
070. Pizza Del Arte
071. Pokawa
072. Project X Paris
073. Promod
074. QIPAO
075. Réauté chocolat
076. Rituals
077. Sephora
078. SFR
079. Thaï Break
080. The Barber Company
081. Toscane
082. Trattoria Di Papa
083. Trois par 3
084. Vertbaudet
085. VIB’S
086. Wash.Me
087. WeFix
088. Who’s Back
089. Yves Rocher
Collecte des titres boutiques
Nombre de titres: 89
Source: https://www.centre-commercial.fr/cap-saran/boutiques/
