Compare run: 20260427_214457
File A: C:\Users\FA506\Downloads\Code\Collecte data\script\resultat\script_collect_all_h2\run_20260408_164409\boutiques_h2\125_cite-europe-boutiques_h2_20260408_164409.txt
File B: C:\Users\FA506\Downloads\Code\Collecte data\script\resultat\script_collect_all_h2\run_20260427_204756\boutiques_h2\125_cite-europe-boutiques_h2_20260427_204756.txt
Total A (non-empty lines): 140
Total B (non-empty lines): 142
Common: 68
Only in A: 72
Only in B: 74

Files:
 - C:\Users\FA506\Downloads\Code\Collecte data\results\compare_runs\run_20260427_214453\125_cite-europe-boutiques\only_in_a.txt
 - C:\Users\FA506\Downloads\Code\Collecte data\results\compare_runs\run_20260427_214453\125_cite-europe-boutiques\only_in_b.txt
 - C:\Users\FA506\Downloads\Code\Collecte data\results\compare_runs\run_20260427_214453\125_cite-europe-boutiques\common.txt
