Collecte des titres boutiques
Source: https://www.centre-commercial.fr/carrefour-chateauroux/boutiques/
Date: 20260427_204756
Nombre de titres: 20

001. Carrefour
002. Basic Fit
003. Burger King
004. Carador
005. Carrefour Banque
006. Carrefour Drive
007. Carrefour Location
008. Carrefour SAV
009. Carrefour Spectacles
010. ClopiNette
011. Esthetic Center
012. Histoire d’Or
013. Les dés joueurs
014. LOX
015. Mister Minit
016. Mon Dressing
017. Phox photo
018. Pressing Bel & Blanc
019. SFR
020. Welcom’
