Collecte des titres boutiques
Source: https://www.centre-commercial.fr/bay2/boutiques/
Date: 20260427_204756
Nombre de titres: 100

001. Carrefour
002. Adopt’
003. Aélys
004. Alain Afflelou
005. Armand Thierry femme
006. Autour du Comptoir
007. Basic-Fit
008. Bay 2 Chine
009. Bay Café
010. Beauty Phone
011. Berry
012. Bleu Libellule
013. Body Minute
014. BONOBO
015. Bouygues Telecom
016. Bréal
017. Bred
018. Burger King
019. Cache Cache
020. Calzedonia
021. Caroll
022. Carrefour Banque
023. Carrefour Drive
024. Carrefour Fleurs
025. Carrefour Spectacles
026. Carrefour Voyages
027. Ceylan Décoration
028. Chaussea
029. Cigusto
030. CINKO
031. Claire’s
032. CLOPINETTE
033. Columbus Café
034. Courir
035. Cultura
036. Darty
037. Darty 2nde Vie
038. Devred 1902
039. Etam Lingerie
040. Everwood
041. Fabio Salsa
042. Franck Provost
043. Free
044. Grand Optical
045. Greenity
046. Histoire d’Or
047. JACK&JONES
048. Jacqueline Riu
049. Japan Geek
050. JD Sports
051. Jeff de Bruges
052. Jules
053. Kiko Milano
054. Krys
055. L’Escale
056. L'Atelier Beauté
057. La Boutique de Créateurs
058. La Casa de las Carcasas
059. Le Comptoir de Mathilde
060. Leopard
061. Leroy Merlin
062. Les Bijoux d’isabelle
063. Les Manèges Ravoire
064. Lissac
065. Lovisa
066. Maison 123
067. Mango
068. Marquette
069. Micromania
070. Mister Minit
071. Mode Plus
072. MOJEAVE
073. My Pop Paradise
074. MY’SHOES OUTLET
075. Nail' Minute
076. Nessi
077. New Shop
078. New Yorker
079. Noam Fragrances
080. Nocibé
081. Normal
082. Okaïdi
083. Photo Express
084. Photo Plus
085. PRIZE
086. Promod
087. Promovacances
088. SAIKŌON
089. Sephora
090. Sergent Major
091. SFR
092. Tamaris
093. The Barber Company
094. Top Pressing
095. Ultra Premium Direct
096. Valege lingerie
097. Vertuo – Centre de santé dentaire
098. Yogi Spa
099. Yogurt Factory
100. Yves Rocher
