Compare run: 20260427_214453
File A: C:\Users\FA506\Downloads\Code\Collecte data\script\resultat\script_collect_all_h2\run_20260408_164409\boutiques_h2\001_carrefour-iroise-boutiques_h2_20260408_164409.txt
File B: C:\Users\FA506\Downloads\Code\Collecte data\script\resultat\script_collect_all_h2\run_20260427_204756\boutiques_h2\001_carrefour-iroise-boutiques_h2_20260427_204756.txt
Total A (non-empty lines): 50
Total B (non-empty lines): 47
Common: 10
Only in A: 40
Only in B: 37

Files:
 - C:\Users\FA506\Downloads\Code\Collecte data\results\compare_runs\run_20260427_214453\001_carrefour-iroise-boutiques\only_in_a.txt
 - C:\Users\FA506\Downloads\Code\Collecte data\results\compare_runs\run_20260427_214453\001_carrefour-iroise-boutiques\only_in_b.txt
 - C:\Users\FA506\Downloads\Code\Collecte data\results\compare_runs\run_20260427_214453\001_carrefour-iroise-boutiques\common.txt
