Compare run: 20260427_204353
File A: C:\Users\FA506\Downloads\Code\Collecte data\script\resultat\script_collect_all_h2\run_20260408_164409\boutiques_h2\005_carrefour-angoulins-boutiques_h2_20260408_164409.txt
File B: C:\Users\FA506\Downloads\Code\Collecte data\script\resultat\script_collect_all_h2\run_20260427_153716\boutiques_h2\005_carrefour-angoulins-boutiques_h2_20260427_153716.txt
Total A (non-empty lines): 38
Total B (non-empty lines): 38
Common: 37
Only in A: 1
Only in B: 1

Files:
 - C:\Users\FA506\Downloads\Code\Collecte data\results\compare_runs\run_20260427_204353\005_carrefour-angoulins-boutiques\only_in_a.txt
 - C:\Users\FA506\Downloads\Code\Collecte data\results\compare_runs\run_20260427_204353\005_carrefour-angoulins-boutiques\only_in_b.txt
 - C:\Users\FA506\Downloads\Code\Collecte data\results\compare_runs\run_20260427_204353\005_carrefour-angoulins-boutiques\common.txt
