Compare run: 20260427_214455
File A: C:\Users\FA506\Downloads\Code\Collecte data\script\resultat\script_collect_all_h2\run_20260408_164409\boutiques_h2\046_grand-vitrolles-boutiques_h2_20260408_164409.txt
File B: C:\Users\FA506\Downloads\Code\Collecte data\script\resultat\script_collect_all_h2\run_20260427_204756\boutiques_h2\046_grand-vitrolles-boutiques_h2_20260427_204756.txt
Total A (non-empty lines): 92
Total B (non-empty lines): 93
Common: 15
Only in A: 77
Only in B: 78

Files:
 - C:\Users\FA506\Downloads\Code\Collecte data\results\compare_runs\run_20260427_214453\046_grand-vitrolles-boutiques\only_in_a.txt
 - C:\Users\FA506\Downloads\Code\Collecte data\results\compare_runs\run_20260427_214453\046_grand-vitrolles-boutiques\only_in_b.txt
 - C:\Users\FA506\Downloads\Code\Collecte data\results\compare_runs\run_20260427_214453\046_grand-vitrolles-boutiques\common.txt
