Compare run: 20260427_214456
File A: C:\Users\FA506\Downloads\Code\Collecte data\script\resultat\script_collect_all_h2\run_20260408_164409\boutiques_h2\073_nantes-la-beaujoire-boutiques_h2_20260408_164409.txt
File B: C:\Users\FA506\Downloads\Code\Collecte data\script\resultat\script_collect_all_h2\run_20260427_204756\boutiques_h2\073_nantes-la-beaujoire-boutiques_h2_20260427_204756.txt
Total A (non-empty lines): 30
Total B (non-empty lines): 28
Common: 3
Only in A: 27
Only in B: 25

Files:
 - C:\Users\FA506\Downloads\Code\Collecte data\results\compare_runs\run_20260427_214453\073_nantes-la-beaujoire-boutiques\only_in_a.txt
 - C:\Users\FA506\Downloads\Code\Collecte data\results\compare_runs\run_20260427_214453\073_nantes-la-beaujoire-boutiques\only_in_b.txt
 - C:\Users\FA506\Downloads\Code\Collecte data\results\compare_runs\run_20260427_214453\073_nantes-la-beaujoire-boutiques\common.txt
