001. HYPER U
002. THE BARBER COMPANY
003. 5àSEC PRESSING
004. Adopt’
005. ATOL Audition
006. AUX DELICES DE LA GALERIE
007. Bar à Beauté
008. BASIC FIT
009. BLEU LIBELLULE
010. BOUYGUES TELECOM
011. BRASSERIE LE CENTRAL
012. Bréal
013. CAFE BOX
014. CARADOR
015. CIC
016. Cigusto
017. CIVETTE SAINT CLAIR
018. CLOPINETTE
019. CLUB CAFE
020. DEICHMANN CHAUSSURES
021. FRANCK PROVOST
022. GENERALE D'OPTIQUE
023. Jeff de Bruges
024. JULIEN D'ORCEL
025. KRYS
026. LA BOUTIQUE DES ARTISANS
027. LA CASA DE LAS CARCASAS
028. LABORATOIRE BIOCARMES
029. Manège DOLL
030. MARIONNAUD
031. Mc Donald’s
032. MICROMANIA
033. MS MODE
034. MULTISERVICES
035. NAUMY
036. NORMAL
037. OKAIDI IT
038. ORANGE
039. PHARMACIE SAINT-CLAIR
040. PHOTOMATON
041. PHOTOMINUTE
042. PROMOD
043. PROMOVACANCES
044. QUAI DES VIANDES
045. ROUGE GORGE LINGERIE
046. SAGA DES MARQUES
047. SAINT ALGUE
048. Saperlotte
049. SFR
050. STATION DE LAVAGE DU VAL
051. TCHIP
052. TEDi
053. ULTRA PREMIUM DIRECT
054. WEFIX
055. YVES ROCHER
Collecte des titres boutiques
Nombre de titres: 55
Source: https://www.centre-commercial.fr/hyperu-herouville/boutiques/
